{
  "name": "hanyack2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "vue-js",
    "vuejs",
    "gauge",
    "custom-gauge",
    "gauge-chart",
    "gauge-gradient",
    "gauge-animation",
    "vue2-gauge",
    "customizable-gauge",
    "svg-gauge",
    "vue3",
    "vue",
    "gauge",
    "chart",
    "wrapper",
    "vue3-gauge-chart"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@syncfusion/ej2-vue-circulargauge": "^30.1.37",
    "@tweenjs/tween.js": "^17.3.0",
    "vue-svg-gauge": "^1.2.1"
  },
  "devDependencies": {
    "@tweenjs/tween.js": "^17.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "rimraf": "^2.6.1",
    "terser-webpack-plugin": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue": "^3.5.21",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.6.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "~2.5.22",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.1.0"
  }
}
